﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>CWS.Sassy.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>CWS.Sassy.dll</orgName>
    </file>
    <file>
      <guid>SassyFileEditor.aspx</guid>
      <orgPath>/umbraco/Developer/sassy</orgPath>
      <orgName>SassyFileEditor.aspx</orgName>
    </file>
    <file>
      <guid>sass.js</guid>
      <orgPath>/umbraco_client/CodeMirror/Js/Mode/sass</orgPath>
      <orgName>sass.js</orgName>
    </file>
    <file>
      <guid>BundleTransformer.Core.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>BundleTransformer.Core.dll</orgName>
    </file>
    <file>
      <guid>BundleTransformer.SassAndScss.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>BundleTransformer.SassAndScss.dll</orgName>
    </file>
    <file>
      <guid>IronRuby.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>IronRuby.dll</orgName>
    </file>
    <file>
      <guid>IronRuby.Libraries.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>IronRuby.Libraries.dll</orgName>
    </file>
    <file>
      <guid>IronRuby.Libraries.Yaml.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>IronRuby.Libraries.Yaml.dll</orgName>
    </file>
    <file>
      <guid>Microsoft.Dynamic.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Microsoft.Dynamic.dll</orgName>
    </file>
    <file>
      <guid>Microsoft.Scripting.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Microsoft.Scripting.dll</orgName>
    </file>
    <file>
      <guid>Microsoft.Scripting.Metadata.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Microsoft.Scripting.Metadata.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>CWS Sassy</name>
      <version>0.1</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>http://our.umbraco.org/projects/backoffice-extensions/sassy</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Warren Buckley</name>
      <website>http://our.umbraco.org/projects/backoffice-extensions/sassy</website>
    </author>
    <readme><![CDATA[An Umbraco package that allows you to create & edit SASS files through the Umbraco backoffice]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>